page{
  background-color: rgb(240, 240, 240);
}
.ProfitBox, .PointNumberBox, .StrokeNumberBox, .NumberOfHandsBox, .OthersBox {
  width: 100%;
}

.ProfitBoxTitle, .PointNumberBoxTitle, .StrokeNumberBoxTitle,
.NumberOfHandsBoxTitle {
  width: 100%;
  height: 54rpx;
  display: flex;
}

.ProfitBoxTitle text {
  margin: auto 0;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 21rpx;
}

.PointNumberBoxTitle text {
  margin: auto 0;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 21rpx;
}

.StrokeNumberBoxTitle text {
  margin: auto 0;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 21rpx;
}

.NumberOfHandsBoxTitle text {
  margin: auto 0;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 21rpx;
}

.ProfitBoxContent, .PointNumberBoxContent, .StrokeNumberBoxContent,
.NumberOfHandsBoxContent, .OthersBoxContent {
  width: 100%;
  padding: 0 0 0 22rpx;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-flow: column;
}

.ProfitBoxContentLine, .PointNumberBoxContentLine, .StrokeNumberBoxContentLine,
.NumberOfHandsBoxContentLine {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  border-bottom: 1px solid #ebebeb;
  justify-content: space-between;
}

.ProfitBoxContentLine text {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.ProfitBoxContentLine	text:last-child {
  margin-right: 22rpx;
}

.PointNumberBoxContentLine text {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.PointNumberBoxContentLine	text:last-child {
  margin-right: 22rpx;
}

.StrokeNumberBoxContentLine text {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.StrokeNumberBoxContentLine	text:last-child {
  margin-right: 22rpx;
}

.NumberOfHandsBoxContentLine text {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.NumberOfHandsBoxContentLine	text:last-child {
  margin-right: 22rpx;
}

.ProfitBox {
  height: 1294rpx;
}

.ProfitBox .ProfitBoxContent {
  height: 1240rpx;
}

.PointNumberBox, .StrokeNumberBox, .NumberOfHandsBox, .OthersBox {
  height: 294rpx;
}

.PointNumberBoxContent, .StrokeNumberBoxContent, .NumberOfHandsBoxContent,
.OthersBoxContent {
  height: 240rpx;
}
