<view class="textBox">
  <text>当前绑定手机号</text>
  <text>134****111</text>
</view>
<view class="ContentBox">
  <view class="GetVerificationCode">
    <input type="text" class="Code" placeholder="请输入短信验证码" />
    <view class="VerificationCode" catchtap="sendmessg">
      <text>|</text>
      <text class="{{sendmsg}}">{{getmsg}}</text>
    </view>
  </view>
  <view class="NewPassWordBox">
    <input type="{{ff==true?'password':'text'}}" class="PasswordClass" placeholder="请输入您的新密码" />
    <view class="rightIcon" catchtap='selectTap'>
      <image src="{{ff?img:imgs}}" class="EyesClose"></image>
      <!-- <image src="../../images/ic_eyes_close@2x.png" class="EyesClose"></image> -->
      <!-- <image src="../../images/ic_eyes_open@2x.png" class="EyesOpen"></image> -->
    </view>
  </view>
  <view class="ReNewPassWordBox">
    <input type="{{ee==true?'password':'text'}}" class="PasswordClass" placeholder="请再次输入您的新密码" />
    <view class="rightIcon" catchtap='selectTaptwo'>
      <image src="{{ee?imgtwo:imgstwo}}" class="EyesClose"></image>
      <!-- <image src="../../images/ic_eyes_close@2x.png" class="EyesClose"></image> -->
      <!-- <image src="../../images/ic_eyes_open@2x.png" class="EyesOpen"></image> -->
    </view>
  </view>
  <view class="ConfirmBtn" catchtap="queren">
    确认，修改密码
  </view>
</view>