<view class="MaxContainerTwo">
  <view class="MainContentTwo">
      <view class="{{ysState==index?'ystwo cc':'cc'}}"  wx:for="{{RateOfReturnList}}" wx:key="index" data-index="{{index}}" bindtap="syl">
        <text class="{{ysState==index?'Minwidth ysys':'Minwidth'}}">{{item.Rateone}}</text>
      </view>
      <!-- <text class="Minwidth">{{item.Ratetwo}}</text>
      <text class="Maxwidth">{{item.Ratethree}}</text>
      <text class="Maxwidth">{{item.Ratefour}}</text>
      <text class="Minwidth">{{item.Ratefive}}</text> -->
  </view>
  <text class="underLinetwo"></text>
</view>
